// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target arm64-apple-ios13.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LYGraffiti
@_exported import LYGraffiti
import Swift
import UIKit
@objc public class DrawingBoard : UIKit.UIView {
  public var brushImage: UIKit.UIImage?
  public init(brushImage: UIKit.UIImage?)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
